$ kubectl -n data-platform-infra exec statefulset/kafka -c kafka -- sh -lc 'ls -lah /var/lib/kafka/data/__cluster_metadata-0 2>/dev/null || true'
total 44K
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 .
drwxrwxr-x 53 appuser root    4.0K Mar 26 16:42 ..
-rw-r--r--  1 appuser appuser  10M Mar 26 16:42 00000000000000000000.index
-rw-r--r--  1 appuser appuser  16K Mar 26 16:42 00000000000000000000.log
-rw-r--r--  1 appuser appuser  10M Mar 26 16:42 00000000000000000000.timeindex
-rw-r--r--  1 appuser appuser    8 Mar 26 16:41 leader-epoch-checkpoint
-rw-r--r--  1 appuser appuser   43 Mar 26 16:41 partition.metadata
-rw-r--r--  1 appuser appuser  125 Mar 26 16:41 quorum-state
