$ kubectl -n data-platform-infra exec statefulset/kafka -c kafka -- sh -lc 'ls -lah /var/lib/kafka && echo --- && ls -lah /var/lib/kafka/data'
total 28K
drwxrwsr-x  4 root    appuser 4.0K Mar 26 15:03 .
drwxr-xr-x  1 root    root    4.0K Feb 10 10:40 ..
drwxrwxr-x 53 appuser root    4.0K Mar 26 16:42 data
drwxrws---  2 root    appuser  16K Mar 26 15:03 lost+found
---
total 232K
drwxrwxr-x 53 appuser root    4.0K Mar 26 16:42 .
drwxrwsr-x  4 root    appuser 4.0K Mar 26 15:03 ..
-rw-r--r--  1 appuser appuser    0 Mar 26 16:41 .lock
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __cluster_metadata-0
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-0
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-1
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-10
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-11
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-12
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-13
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-14
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-15
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-16
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-17
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-18
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-19
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-2
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-20
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-21
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-22
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-23
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-24
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-25
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-26
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-27
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-28
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-29
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-3
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-30
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-31
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-32
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-33
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-34
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-35
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-36
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-37
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-38
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-39
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-4
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-40
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-41
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-42
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-43
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-44
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-45
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-46
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-47
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-48
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-49
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-5
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-6
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-7
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-8
drwxr-xr-x  2 appuser appuser 4.0K Mar 26 16:41 __consumer_offsets-9
-rw-r--r--  1 appuser appuser  411 Mar 26 16:41 bootstrap.checkpoint
-rw-r--r--  1 appuser appuser    0 Mar 26 16:41 cleaner-offset-checkpoint
-rw-r--r--  1 appuser appuser    4 Mar 26 16:42 log-start-offset-checkpoint
-rw-r--r--  1 appuser appuser  122 Mar 26 16:41 meta.properties
-rw-r--r--  1 appuser appuser 1.2K Mar 26 16:42 recovery-point-offset-checkpoint
-rw-r--r--  1 appuser appuser 1.2K Mar 26 16:42 replication-offset-checkpoint
